POSTGRES_URL="postgres://default:w4v1kHGcquTx@ep-restless-fog-a13369gp-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:w4v1kHGcquTx@ep-restless-fog-a13369gp-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:w4v1kHGcquTx@ep-restless-fog-a13369gp-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:w4v1kHGcquTx@ep-restless-fog-a13369gp.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-restless-fog-a13369gp-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="w4v1kHGcquTx"
POSTGRES_DATABASE="verceldb"